@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/pattern-background-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--desaturated-blue);
}

span {
  color: var(--dark-blue);
}

.card {
  height: fit-content;
  max-width: 420px;
  border-radius: 20px;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.card-body {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
}

.header-text {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 0.75rem;
}

.body-text {
  text-align: center;
  line-height: 150%;
}

.price {
  margin-top: 1rem;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--very-pale-blue);
  padding: 2.5rem 1rem;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.icon {
  border-radius: 50%;
  width: 45px;
  aspect-ratio: 1/1;
}

.pt {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.plan {
  font-weight: 700;
  display: block;
}

.price-text {
  font-size: 0.85rem;
  display: block;
}

/* .link {
  font-size: 1rem;
} */

.link:hover {
  text-decoration: none;
  color: var(--bright-blue);
}

.btn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}

.bt {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 1.25rem 1rem;
  font-weight: 500;
}

.pri {
  display: block;
  background-color: var(--bright-blue);
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 1px 5px 15px 1px grey;
}

.pri:hover {
  background-color: var(--desaturated-blue);
}

.sec {
  display: block;
  color: var(--desaturated-blue);
}

.sec:hover {
  color: var(--dark-blue);
}

@media screen and (max-width: 475px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
  .card {
    max-height: fit-content;
    max-width: 85%;
  }
  .card-body {
    padding: 1.5rem 2rem;
  }
}
